 <!DOCTYPE html>
<html>
    <body>
        <script>
        const user = {
            name: "Kuba",
            surname: "Xinski",
            address: {
                country:"pl",
                city: "warsaw",
                postal:"98-908",
                street:"St Streeet"
            }
        }
        const book = {
            release: "2019",
            title: "Karpie bijem"
        }

        console.log(user.surname)

        const shoeStore = {
            "name": "AirMax720",
            "brand": "Nike",
            "description": "Those are the best bla bla",
            "size": "45",
            "image": "sdadqwd",
            "price": {
                "value":"649.99",
                "currency": "PLN"
        }
    }
        </script>
    </body>
</html>